[stats]
pattern = ^stats\.*$
retentions = 5s:1d,1m:7d

[netapp]
pattern = ^netapp\.*
retentions = 1m:2d,5m:8d,30m:30d;360m:365d

[netapp-drives]
pattern = ^netapp\.*\cluster\.*\node\.*\drives\*\.*$
retentions = 1m:1h,10m:1d,120m:30d;720m:365d

[vsphere]
pattern = ^vsphere\.*
retentions = 1m:2d,5m:8d,30m:30d,360m:365d

[carbon]
pattern = ^carbon\.*$
retentions = 5s:1d,1m:7d

[statsd_internal_counts]
pattern = ^stats_counts\.statsd.*$
retentions = 5s:1d,1m:7d

[statsd_internal]
pattern = ^statsd\..*$
retentions = 5s:1d,1m:7d

[statsd]
pattern = ^stats_counts\..*$
retentions = 5s:1d,1m:28d,1h:2y

[statsd_gauges_internal]
pattern = ^stats\.gauges\.statsd\..*$
retentions = 5s:1d,1m:7d

[statsd_gauges]
pattern = ^stats\.gauges\..*$
retentions = 5s:1d,1m:28d,1h:2y

[catchall]
pattern = ^.*
retentions = 1m:2d,15m:28d
